C3 (4.30): Water quality change (by village & gender):
 - Borda / Female / Improved (minimal salinity, clearer, fewer illnesses): 10 (83.3%)
 - Borda / Female / No change:  2 (16.7%)
 - Borda / Male / Improved (minimal salinity, clearer, fewer illnesses): 10 (90.9%)
 - Borda / Male / No change:  1 ( 9.1%)
 - Kabong'o / Female / Improved (minimal salinity, clearer, fewer illnesses): 40 (95.2%)
 - Kabong'o / Female / No change:  2 ( 4.8%)
 - Kabong'o / Male / Improved (minimal salinity, clearer, fewer illnesses): 40 (95.2%)
 - Kabong'o / Male / No change:  2 ( 4.8%)
 - Kagola West / Female / Improved (minimal salinity, clearer, fewer illnesses): 22 (71.0%)
 - Kagola West / Female / No change:  9 (29.0%)
 - Kagola West / Male / Improved (minimal salinity, clearer, fewer illnesses): 29 (93.5%)
 - Kagola West / Male / No change:  2 ( 6.5%)
 - Kaswa / Female / Improved (minimal salinity, clearer, fewer illnesses): 11 (84.6%)
 - Kaswa / Female / No change:  2 (15.4%)
 - Kaswa / Male / Improved (minimal salinity, clearer, fewer illnesses): 12 (92.3%)
 - Kaswa / Male / No change:  1 ( 7.7%)
 - Kogola East / Female / Improved (minimal salinity, clearer, fewer illnesses): 11 (73.3%)
 - Kogola East / Female / No change:  4 (26.7%)
 - Kogola East / Male / Improved (minimal salinity, clearer, fewer illnesses): 12 (75.0%)
 - Kogola East / Male / No change:  4 (25.0%)
