C7 (3.14): % practicing handwashing 'often' at >=3 critical times (by village & gender):
 - Borda / Female: at_least_3=TRUE; n=12; pct=100.0%
 - Borda / Male: at_least_3=TRUE; n=11; pct=100.0%
 - Kabong'o / Female: at_least_3=FALSE; n= 1; pct=  2.4%
 - Kabong'o / Female: at_least_3=TRUE; n=41; pct= 97.6%
 - Kabong'o / Male: at_least_3=TRUE; n=42; pct=100.0%
 - Kagola West / Female: at_least_3=FALSE; n= 1; pct=  3.2%
 - Kagola West / Female: at_least_3=TRUE; n=30; pct= 96.8%
 - Kagola West / Male: at_least_3=FALSE; n= 1; pct=  3.2%
 - Kagola West / Male: at_least_3=TRUE; n=30; pct= 96.8%
 - Kaswa / Female: at_least_3=FALSE; n= 6; pct= 46.2%
 - Kaswa / Female: at_least_3=TRUE; n= 7; pct= 53.8%
 - Kaswa / Male: at_least_3=FALSE; n= 5; pct= 38.5%
 - Kaswa / Male: at_least_3=TRUE; n= 8; pct= 61.5%
 - Kogola East / Female: at_least_3=FALSE; n= 1; pct=  6.7%
 - Kogola East / Female: at_least_3=TRUE; n=14; pct= 93.3%
 - Kogola East / Male: at_least_3=TRUE; n=16; pct=100.0%
 - Kokech / Female: at_least_3=TRUE; n=27; pct=100.0%
 - Kokech / Male: at_least_3=TRUE; n=27; pct=100.0%
