C8 (3.15): Reported reduction in illness attributed to hygiene training (by village & gender):
 - Borda / Female / Yes: 12 (100.0%)
 - Borda / Male / Yes: 11 (100.0%)
 - Kabong'o / Female / No:  2 (  4.9%)
 - Kabong'o / Female / Not sure:  8 ( 19.5%)
 - Kabong'o / Female / Yes: 31 ( 75.6%)
 - Kabong'o / Male / No:  3 (  7.1%)
 - Kabong'o / Male / Not sure:  7 ( 16.7%)
 - Kabong'o / Male / Yes: 32 ( 76.2%)
 - Kagola West / Female / Yes: 19 (100.0%)
 - Kagola West / Male / Yes: 28 (100.0%)
 - Kaswa / Female / Yes: 11 (100.0%)
 - Kaswa / Male / Yes: 13 (100.0%)
 - Kogola East / Female / Yes: 15 (100.0%)
 - Kogola East / Male / Yes: 15 (100.0%)
 - Kokech / Female / Yes: 27 (100.0%)
 - Kokech / Male / Yes: 27 (100.0%)
