C9a (4.60): Usefulness of awareness sessions by village & gender (top lines):
 - Borda / Female / Somewhat usefu:  3 ( 25.0%)
 - Borda / Female / Very useful:  9 ( 75.0%)
 - Borda / Male / Somewhat usefu:  1 (  9.1%)
 - Borda / Male / Very useful: 10 ( 90.9%)
 - Kabong'o / Female / Somewhat usefu: 16 ( 38.1%)
 - Kabong'o / Female / Very useful: 26 ( 61.9%)
 - Kabong'o / Male / Somewhat usefu: 15 ( 35.7%)
 - Kabong'o / Male / Very useful: 27 ( 64.3%)
 - Kagola West / Female / Did not attend:  1 (  3.4%)
 - Kagola West / Female / Somewhat usefu: 13 ( 44.8%)
 - Kagola West / Female / Very useful: 15 ( 51.7%)
 - Kagola West / Male / Did not attend:  1 (  3.2%)
 - Kagola West / Male / Somewhat usefu: 11 ( 35.5%)
 - Kagola West / Male / Very useful: 19 ( 61.3%)
 - Kaswa / Female / Very useful: 13 (100.0%)
 - Kaswa / Male / Somewhat usefu:  1 (  7.7%)
 - Kaswa / Male / Very useful: 12 ( 92.3%)
 - Kogola East / Female / Somewhat usefu: 12 ( 85.7%)
 - Kogola East / Female / Very useful:  2 ( 14.3%)
 - Kogola East / Male / Did not attend:  1 (  6.2%)
 - Kogola East / Male / Somewhat usefu: 10 ( 62.5%)
 - Kogola East / Male / Very useful:  5 ( 31.2%)
 - Kokech / Female / Very useful: 27 (100.0%)
 - Kokech / Male / Very useful: 27 (100.0%)
