C1: Kiosk use frequency by village & gender (top lines):
 - Borda / Female / 3–6 times/week:  1 ( 8.3%)
 - Borda / Female / Daily:  6 (50.0%)
 - Borda / Female / Never:  2 (16.7%)
 - Borda / Female / Rarely:  3 (25.0%)
 - Borda / Male / Daily: 10 (90.9%)
 - Borda / Male / Never:  1 ( 9.1%)
 - Kabong'o / Female / 1–2 times/week:  1 ( 2.4%)
 - Kabong'o / Female / 3–6 times/week:  1 ( 2.4%)
 - Kabong'o / Female / Daily: 27 (64.3%)
 - Kabong'o / Female / Never:  9 (21.4%)
 - Kabong'o / Female / Rarely:  4 ( 9.5%)
 - Kabong'o / Male / 3–6 times/week:  3 ( 7.1%)
 - Kabong'o / Male / Daily: 22 (52.4%)
 - Kabong'o / Male / Never: 11 (26.2%)
 - Kabong'o / Male / Rarely:  6 (14.3%)
 - Kagola West / Female / 3–6 times/week:  1 ( 3.2%)
 - Kagola West / Female / Daily:  6 (19.4%)
 - Kagola West / Female / Never: 15 (48.4%)
 - Kagola West / Female / Rarely:  9 (29.0%)
 - Kagola West / Male / 1–2 times/week:  1 ( 3.2%)
